<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PXz-wK-jXJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Custom Alert-->
        <scene sceneID="uyx-SW-r0c">
            <objects>
                <viewController id="PXz-wK-jXJ" customClass="CustomAlert" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Loa-w1-DoM"/>
                        <viewControllerLayoutGuide type="bottom" id="mVz-bZ-aXs"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="i7O-Ze-aBY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yy-4B-A50">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <color key="backgroundColor" red="0.86435612419999996" green="0.0" blue="0.13226195469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDismissPressed:" destination="PXz-wK-jXJ" eventType="touchUpInside" id="nVx-6h-uqP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a sample Custom Alertview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4i9-Js-HJ6">
                                <rect key="frame" x="169" y="48" width="262" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="xcL-Yo-eh5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.86435612419999996" green="0.0" blue="0.13226195469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2i8-gH-yig">
                                <rect key="frame" x="276" y="77" width="51" height="31"/>
                                <connections>
                                    <action selector="onSwitchValueChanged:" destination="PXz-wK-jXJ" eventType="touchUpInside" id="YoP-Ul-DaM"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pUj-7o-KOu">
                                <rect key="frame" x="18" y="116" width="564" height="31"/>
                                <connections>
                                    <action selector="onSliderValueChangeS:" destination="PXz-wK-jXJ" eventType="valueChanged" id="3oR-kb-jcp"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slider" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKl-Ap-vrp">
                                <rect key="frame" x="20" y="154" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P9B-32-P2x">
                                <rect key="frame" x="20" y="183" width="560" height="197"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="zXr-R1-CQz"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="custom_alert_table_cell" id="rX9-4G-bVG">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rX9-4G-bVG" id="MT6-TR-Csw">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="PXz-wK-jXJ" id="5IG-Vo-ICv"/>
                                    <outlet property="delegate" destination="PXz-wK-jXJ" id="xbh-DC-xjg"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DKc-jc-eCo">
                                <rect key="frame" x="282" y="388" width="37" height="37"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.66666666669999997" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CK-hs-YBq">
                                <rect key="frame" x="327" y="392" width="105" height="30"/>
                                <color key="backgroundColor" red="1" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Stop Animating"/>
                                <connections>
                                    <action selector="onButtonStopAnimation:" destination="PXz-wK-jXJ" eventType="touchUpInside" id="Bru-EB-obW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6Z-Ro-DXA">
                                <rect key="frame" x="167" y="392" width="107" height="30"/>
                                <color key="backgroundColor" red="1" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start Animation"/>
                                <connections>
                                    <action selector="onButtonStartAnimation:" destination="PXz-wK-jXJ" eventType="touchUpInside" id="t8w-79-q17"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LKl-Ap-vrp" secondAttribute="trailing" priority="999" constant="20" id="0Tq-gG-MT6"/>
                            <constraint firstAttribute="trailing" secondItem="0yy-4B-A50" secondAttribute="trailing" priority="999" constant="20" id="12A-qM-OWg"/>
                            <constraint firstItem="DKc-jc-eCo" firstAttribute="top" secondItem="P9B-32-P2x" secondAttribute="bottom" constant="8" id="3Rk-7q-fKe"/>
                            <constraint firstItem="P9B-32-P2x" firstAttribute="trailing" secondItem="i7O-Ze-aBY" secondAttribute="trailing" priority="999" constant="-20" id="6FT-Jh-RTK"/>
                            <constraint firstItem="pUj-7o-KOu" firstAttribute="top" secondItem="2i8-gH-yig" secondAttribute="bottom" constant="8" id="J67-2U-7YX"/>
                            <constraint firstAttribute="leading" secondItem="pUj-7o-KOu" secondAttribute="leading" priority="999" constant="-20" id="Kjf-wg-i5V"/>
                            <constraint firstAttribute="leading" secondItem="0yy-4B-A50" secondAttribute="leading" priority="999" constant="-20" id="Q8M-YQ-YRg"/>
                            <constraint firstAttribute="leading" secondItem="LKl-Ap-vrp" secondAttribute="leading" priority="999" constant="-20" id="Qci-sE-Faj"/>
                            <constraint firstItem="P9B-32-P2x" firstAttribute="top" secondItem="LKl-Ap-vrp" secondAttribute="bottom" constant="8" id="Teo-eu-Nce"/>
                            <constraint firstItem="4i9-Js-HJ6" firstAttribute="centerX" secondItem="i7O-Ze-aBY" secondAttribute="centerX" id="WfQ-WY-Fr8"/>
                            <constraint firstItem="a6Z-Ro-DXA" firstAttribute="top" secondItem="P9B-32-P2x" secondAttribute="bottom" constant="12" id="XnU-MG-iOV"/>
                            <constraint firstItem="P9B-32-P2x" firstAttribute="leading" secondItem="i7O-Ze-aBY" secondAttribute="leading" priority="999" constant="20" id="cxx-GS-LDi"/>
                            <constraint firstAttribute="trailing" secondItem="pUj-7o-KOu" secondAttribute="trailing" priority="999" constant="20" id="eZH-E0-2nk"/>
                            <constraint firstItem="DKc-jc-eCo" firstAttribute="centerX" secondItem="i7O-Ze-aBY" secondAttribute="centerX" id="foF-Ih-TPd"/>
                            <constraint firstItem="4i9-Js-HJ6" firstAttribute="top" secondItem="Loa-w1-DoM" secondAttribute="bottom" constant="28" id="hv9-FM-9sM"/>
                            <constraint firstItem="DKc-jc-eCo" firstAttribute="leading" secondItem="a6Z-Ro-DXA" secondAttribute="trailing" constant="8" id="kTW-B6-BKu"/>
                            <constraint firstItem="mVz-bZ-aXs" firstAttribute="top" secondItem="0yy-4B-A50" secondAttribute="bottom" constant="20" id="mjD-Bo-1rB"/>
                            <constraint firstItem="2i8-gH-yig" firstAttribute="top" secondItem="4i9-Js-HJ6" secondAttribute="bottom" constant="8" id="p09-YS-0GA"/>
                            <constraint firstItem="2i8-gH-yig" firstAttribute="centerX" secondItem="4i9-Js-HJ6" secondAttribute="centerX" id="rX3-gm-3D8"/>
                            <constraint firstItem="LKl-Ap-vrp" firstAttribute="top" secondItem="pUj-7o-KOu" secondAttribute="bottom" constant="8" id="s08-8R-Ksw"/>
                            <constraint firstItem="7CK-hs-YBq" firstAttribute="top" secondItem="P9B-32-P2x" secondAttribute="bottom" constant="12" id="uFO-LM-Wu7"/>
                            <constraint firstItem="7CK-hs-YBq" firstAttribute="leading" secondItem="DKc-jc-eCo" secondAttribute="trailing" constant="8" id="wxI-Wr-7sX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mViewActivityIndicator" destination="DKc-jc-eCo" id="dTI-bF-sgb"/>
                        <outlet property="mViewSliderLabel" destination="LKl-Ap-vrp" id="7TT-zQ-ysV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxQ-gm-PPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="395"/>
        </scene>
    </scenes>
</document>
